controllers:
    resource: ../../src/Controller/
    type: annotation

api_controllers:
    resource: '../src/Vertuoz/Api/Controller/'
    type: annotation
    prefix: /api
    
api_render_controllers:
    resource: '../src/Vertuoz/Api/Render/'
    type: annotation